options {
    directory "/var/named";
    pid-file "/var/run/named/named.pid";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    version "";
    listen-on { any; };
    listen-on-v6 { any; };
    allow-query { allow-query-acl; };
    auth-nxdomain no;
    recursion no;
};


acl "allow-query-acl" {
    any;
};

acl "allow-clients" {
    127.0.0.1;
    ::1;
    10.0.0.0/4;
    172.16.0.0/12;
    192.168.0.0/16;
};


logging{
    channel my_file {
        severity dynamic;
        file "/var/log/bind.log" versions 10 size 10M;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category lame-servers { null; };
    category default { my_file; };
};

view  "internal" {
    match-clients { allow-clients; };

    zone "." IN {
        type hint;
        file "named.ca";
    };

    zone "hoge.com" {
        type master;
        database "pgsql bind_sdb_with_rails forward_records postgres-server postgres hogehoge";
    };

    zone "200.100.10.in-addr.arpa" {
        type master;
        database "pgsql bind_sdb_with_rails reverse_records postgres-server postgres hogehoge";
    };
};
